$ git init



$ git add .(file name)  //For Particular File
$ git add .       // For All Files



$ git status



$ git commit -m "Msg"




$ git remote add origin "URL"




$ git push origin main / $ git push -u origin master

$ git pull origin main / $ git pull -u origin master



$ git config user.email =====> To check Email id


$ git log =====> To Check ALL commit


-----------------------------
Generating a new SSH key
-----------------------------
$ ssh-keygen -t rsa -b 4096 -C "your_email@example.com" (For CLI)
$ ssh-add ~/.ssh/id_rsa
$ clip < ~/.ssh/id_rsa.pub


$ ssh-keygen -t ed25519-sk -C "your_email@example.com"  (For Hardware)
$ ssh-add ~/.ssh/id_ed25519
$ clip < ~/.ssh/id_rsa.pub


---------------------------------------
Adding your SSH key to the ssh-agent
---------------------------------------
# start the ssh-agent in the background
$ eval "$(ssh-agent -s)"  <------- Copy & Paste This
> Agent pid 59566